# Synthea-MII-KDS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/example/syntheakds/: Main.groovy  Test.groovy
src/main/groovy/org/example/syntheakds/config/: SyntheaKDSConfig.groovy
src/main/groovy/org/example/syntheakds/processing/: Converter.groovy  FhirUtils.groovy  ProcessingTask.groovy  Processor.groovy  ProgressTask.groovy
src/main/groovy/org/example/syntheakds/processing/fhir/: FhirConverter.groovy  FhirProcessingTask.groovy  FhirUtils.groovy
src/main/groovy/org/example/syntheakds/processing/openehr/: OpenEHRProcessingTask.groovy  OpenEhrConverter.groovy  OperationalTemplateData.groovy  TemplateProviderImp.groovy
src/main/groovy/org/example/syntheakds/processing/rxnorm/: RxNormTranslator.groovy
src/main/groovy/org/example/syntheakds/read/: DataProvider.groovy
src/main/groovy/org/example/syntheakds/utils/: Utils.groovy
src/main/resources/openehr/opt/: KDS_Diagnose.opt  KDS_Laborbericht.opt  KDS_Person.opt  KDS_Prozedur.opt
src/main/resources/rxnorm/: mapping_atc.json
